PORT=5000
MONGO_URI=mongodb+srv://24yashbari:Yash2002@cluster0.36poxc8.mongodb.net/auth-backend?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
